<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PRESENTACION</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/night.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2 ><a style="color:#d35400;">TATA</a><a style="color:#ffffff;">MOTOS.COM.AR</a></h2>
					
					<p>
						<small>Created by <a href="">Argañaraz Leandro, Bulacio Paula</a> & <a href="">Sarsano Alejandro.</a></small>
					</p>

				</section>

				<section data-background-iframe="tatamotos.jpg" data-background-interactive data-transition="concave">
					<div style="position: absolute; width: 100%; right: -12%; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 120px; font-size: 20px; text-align: left;">
							<center>
							<h1><a style="color:#d35400;">TATA</a><a style="color:#ffffff;">MOTOS</a></h1>
							<h2 style="color:#fff;">&ldquo;Es un taller de motos con venta de repuestos y accesorios.<br>Se inauguró el 17 de enero de 2017 en la zona de Libertad, partido de Merlo&rdquo;</h2>
							</center> 
					</div>
				</section>



				<section data-background="" data-background-transition="zoom">
					
					<p>
						&ldquo;Desde su inauguración, hasta el día de la fecha, <br> su cartera de clientes aumentó de forma considerable, haciendo disminuir la calidad de atención al cliente.&rdquo;
					</p>
				</section>
				<section data-transition="zoom">
					
					<p>
						&ldquo;Sabiendo esta problemática resulta factible sistematizar ciertas tareas que mejoren la productividad y la experiencia del cliente.&rdquo;
					</p>
				</section>
				
					<section  data-transition="zoom">
						<h3 ><a style="color:#d35400;">¿COMO?</a></h3>
						
					</section>
		          	<section id="fragments" data-transition="zoom">
						<h3>Realizando un sitio web que permita administrar</h3>
						<p><!--<center><span class="fragment">Que permita </span></center>-->
							<ul>
							<span class="fragment"><li> Consultas.</li></span>
							<span class="fragment"><li> Reclamos.</li></span>
							<span class="fragment"><li> Pedidos.</li></span>
							<span class="fragment"><li> Trabajos.</li></span>
							</ul>
							<!--<span class="fragment">Mejorando la atención y cumpliendo con las necesidades de los clientes;administrando consultas,</span> <span class="fragment">reclamos</span> <span class="fragment">y pedidos.</span></p>-->
					</section>


					<section id="fragments" data-transition="zoom">
						<h3>Además aportará </h3>
						<ul>
							<span class="fragment"><li>Publicidad 24hs, los 365 días del año.</li></span>
							<span class="fragment"><li>Imagen y prestigio.</li></span>
							<span class="fragment"><li>Mayor presencia geográfica.</li></span>
							<span class="fragment"><li>Ahorro de tiempo y recursos económicos.</li></span>
							<span class="fragment"><li>Posibilidad de encontrar nuevos clientes.</li></span>
						</ul>
					</section>
				

				<section  id="fragments" data-transition="zoom">	
					<h3>Y mejorará...</h3>
						<ul>
							<span class="fragment"><li>La atención al público.</li></span>
							<span class="fragment"><li>El manejo de información <br>dentro y fuera de la empresa.</li></span>
						</ul>
						
					</p>
				</section>

				<section data-transition="zoom">
					<span class="fragment">&ldquo;Brindándole a los usuarios la posibilidad de agilizar consultas y tener un seguimiento de sus rodados.&rdquo;</span>
					</section>
				
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
					<h4>Estructura Y Detalles Técnicos</h4>
					<p>Para el maquetado se  consideró una temática atractiva, sencilla y que respeta al 100% los colores que se utilizan actualmente dentro y fuera del Local.</p>
					<div class="r-hstack justify-center">
						<div data-id="box1" style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"></div>
						<div data-id="box2" style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"></div>
						<div data-id="box3" style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"></div>
						
					</div>
				</section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)" data-transition="slide" data-background="#84817a" data-background-transition="zoom">
					<div class="r-hstack justify-center" >
						<div data-id="box1" data-auto-animate-delay="0" style="background: #151515;  width: 150px; height: 100px; margin: 10px;"></div>
						<div data-id="box2" data-auto-animate-delay="0.1" style="background: #d35400; width: 150px; height: 100px; margin: 10px;"></div>
						<div data-id="box3" data-auto-animate-delay="0.2" style="background: white; width: 150px; height: 100px; margin: 10px;"></div>
					</div>
					<h4 style="margin-top: 20px;">COLORES DEL SITIO</h4>
				</section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)" data-background="#84817a" >
					<div class="r-stack">
						<div data-id="box1" style="background: #151515; width: 300px; height: 300px; border-radius: 200px;"></div>
						<div data-id="box2" style="background: #d35400; width: 200px; height: 200px; border-radius: 200px;"></div>
						<div data-id="box3" style="background:  white; width: 100px; height: 100px; border-radius: 200px;"></div>
					
					</div>
					<h4 style="margin-top: 20px;">COLORES DEL SITIO</h4>
				</section>

				<section>
					<h6>Para poder llevar esto a cabo se utilizaran las siguientes tecnologias...</h6>
				
				</section>
				<section data-background-iframe="tecnologias.jpg" data-background-interactive data-transition="zoom">
					
				</section>
			
				<section>
						<h6 ><a style="color:#d35400;">Ademas el sitio contara...</a></h6>
				</section>
				<section data-background-iframe="http://tatamotos.com.ar" data-background-interactive data-transition="zoom">
					
				</section>
				<section data-transition="zoom">
					<p>
						&ldquo;Para hacer esto posible se implementará el uso de Base de Datos...&rdquo;
					</p>
				
				</section>
				<section data-background-iframe="BDtatamotos.jpeg" data-background-interactive data-transition="concave">
					
				</section>
				<section>
					<h6 ><a style="color:#d35400;">FIN</a></h6>
			  </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
